# kkb

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/kkb/consumer/: App.java
consumer/src/test/java/kkb/consumer/: AppTest.java
producer/: .classpath  pom.xml
producer/src/main/java/kkb/model/: Account.java  Customer.java
producer/src/main/java/kkb/producer/: App.java  BankLog.java  Pair.java
producer/src/test/java/kkb/model/: AccountTest.java  CustomerTest.java
producer/src/test/java/kkb/producer/: AppTest.java  BankLogTest.java  PairTest.java
